# tech-blog-crawler

./: README.md
techblog/: build.gradle  docker-compose.yml
techblog/src/main/java/techblog/: TechblogApplication.java
techblog/src/main/java/techblog/config/: ApplicationConfig.java  CrawlerConfig.java  ElasticsearchConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
techblog/src/main/java/techblog/controller/: AuthController.java  BlogController.java  UserController.java
techblog/src/main/java/techblog/crawler/: BlogCrawler.java  RssFeedCrawler.java  WebCrawler.java
techblog/src/main/java/techblog/crawler/impl/: WoowahanBlogCrawler.java
techblog/src/main/java/techblog/domain/: BaseTimeEntity.java  BlogPost.java  BlogPostDocument.java  Bookmark.java  RefreshToken.java  Role.java  User.java  UserDetailsImpl.java
techblog/src/main/java/techblog/domain/vo/: UserProfileVO.java
techblog/src/main/java/techblog/dto/request/: BlogSearchRequest.java  ChangePasswordRequest.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  UpdateProfileRequest.java
techblog/src/main/java/techblog/dto/response/: AuthResponse.java  BlogPostResponse.java  BlogPostSummaryResponse.java  BookmarkResponse.java  ErrorResponse.java  PageResponse.java  TrendResponse.java  UserResponse.java
techblog/src/main/java/techblog/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
techblog/src/main/java/techblog/repository/: BlogPostRepository.java  BlogPostSearchRepository.java  BookmarkRepository.java  RepositoryConfig.java  UserRepository.java
techblog/src/main/java/techblog/repository/elasticsearch/: BlogPostSearchRepository.java
techblog/src/main/java/techblog/repository/jpa/: BlogPostJpaRepository.java  BookmarkRepository.java  RefreshTokenRepository.java  UserRepository.java
techblog/src/main/java/techblog/service/: AuthService.java  BlogService.java  CrawlingController.java  CrawlingService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
techblog/src/main/resources/: application.yml
techblog/src/test/java/techblog/: TechblogApplicationTests.java
